<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="./IMG/google_favicon.ico">
    <link rel="stylesheet" href="./CSS/index.css">
  </head>
  <body>
    <img src="./IMG/google.png" alt="google logo" class="logo">
    <input type="text" name="query" class="search">
    <div class="buttons">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>